<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main8Activity"
    android:background="@drawable/tp7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="250dp">

        <Button
            android:id="@+id/btn_Shanchu8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="删除店铺"
            android:textColor="#FF0000"
            android:background="@drawable/btn1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="我的店铺"
            android:textColor="#FF0000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_Fanhui8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="#FF0000"
            android:background="@drawable/btn1"/>

        <TextView
            android:id="@+id/et_Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_Shanchu8"
            android:text="   图片           名称      位置      店主"
            android:textColor="#FF0000"
            android:textSize="25dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv_ts8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:textStyle="italic"
            android:textSize="25sp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/et_Item">
        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>