<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main11Activity"
    android:orientation="vertical"
    android:background="@drawable/tp10">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="#FF0000"
            android:background="@drawable/btn1"/>
        <TextView
            android:id="@+id/tv_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   图片        名称      价格(元）    店名"
            android:textColor="#FF0000"
            android:textStyle="italic"
            android:layout_below="@+id/btn_11"
            android:textSize="25dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_11">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/tv_ts11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:textStyle="italic"
            android:textSize="25sp" />
    </RelativeLayout>
</LinearLayout>